### Importing the Data and Libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('vgsales.csv')

In [3]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

### Analysing and Cleaning the data

In [4]:
# summary statistics
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [6]:
df.isna().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [7]:
#Dropping the rows with the Nan values with the 'Publisher' column 
df = df[df['Publisher'].notna()]

In [8]:
# Unique Values
n_unique = df.nunique()
n_unique

Rank            16540
Name            11442
Platform           31
Year               39
Genre              12
Publisher         578
NA_Sales          409
EU_Sales          305
JP_Sales          244
Other_Sales       157
Global_Sales      623
dtype: int64

In [9]:
for i in range(0,len(n_unique)):
    if n_unique[i] <= 40:
        print(df.iloc[:,i].value_counts())

PS2     2159
DS      2156
PS3     1326
Wii     1324
X360    1261
PSP     1211
PS      1193
PC       954
XB       824
GBA      796
GC       556
3DS      507
PSV      411
PS4      336
N64      319
SNES     239
XOne     213
SAT      173
WiiU     143
2600     133
NES       98
GB        98
DC        52
GEN       27
NG        12
SCD        6
WS         6
3DO        3
TG16       2
GG         1
PCFX       1
Name: Platform, dtype: int64
2009.0    1431
2008.0    1428
2010.0    1257
2007.0    1201
2011.0    1136
2006.0    1008
2005.0     936
2002.0     829
2003.0     775
2004.0     744
2012.0     655
2015.0     614
2014.0     580
2013.0     546
2001.0     482
1998.0     379
2000.0     349
2016.0     342
1999.0     338
1997.0     289
1996.0     263
1995.0     219
1994.0     121
1993.0      60
1981.0      46
1992.0      43
1991.0      41
1982.0      36
1986.0      21
1989.0      17
1983.0      17
1990.0      16
1987.0      16
1988.0      15
1985.0      14
1984.0      14
1980.0       9
2017.0       3
2020.0       1
Name: Year, dtype: int64
Action          3309
Sports          2343
Misc            1712
Role-Playing    1486
Shooter         1308
Adventure       1282
Racing          1248
Platform         884
Simulation       863
Fighting         846
Strategy         678
Puzzle           581
Name: Genre, dtype: int64

In [10]:
Genre_by_Publisher_count = df.groupby(['Publisher','Genre'], as_index=False).size().sort_values(by='size', ascending=False)
Genre_by_Publisher_count.head(10)

                                   Publisher    Genre  size
509                          Electronic Arts   Sports   561
83                                Activision   Action   310
910             Konami Digital Entertainment   Sports   280
1113                      Namco Bandai Games   Action   248
1536                                     THQ   Action   194
1655                                 Ubisoft   Action   193
499                          Electronic Arts   Action   183
1748  Warner Bros. Interactive Entertainment   Action   165
91                                Activision  Shooter   159
505                          Electronic Arts   Racing   159

In [11]:
# Transforming the amounts of sales to milions 
df["NA_Sales"] = df["NA_Sales"] * 1000000
df["EU_Sales"] = df["EU_Sales"] * 1000000
df["JP_Sales"] = df["JP_Sales"] * 1000000
df["Other_Sales"] = df["Other_Sales"] * 1000000
df["Global_Sales"] = df["Global_Sales"] * 1000000
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41490000.0,29020000.0,3770000.0,8460000.0,82740000.0
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29080000.0,3580000.0,6810000.0,770000.0,40240000.0
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15850000.0,12880000.0,3790000.0,3310000.0,35820000.0
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15750000.0,11010000.0,3280000.0,2960000.0,33000000.0
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11270000.0,8890000.0,10220000.0,1000000.0,31370000.0

In [12]:
top_99_Publishers = df.groupby('Publisher').count()['Global_Sales'].sort_values(ascending = False)[:99]
top_99_Publishers

Publisher
Electronic Arts                 1351
Activision                       975
Namco Bandai Games               932
Ubisoft                          921
Konami Digital Entertainment     832
                                ...
Zushi Games                       18
Tomy Corporation                  18
ChunSoft                          18
Koch Media                        17
Rocket Company                    17
Name: Global_Sales, Length: 99, dtype: int64

In [13]:
round(top_99_Publishers.sum() / len(df['Publisher'])*100, 2)

88.75

##### The top 99 publishers make up basically 89% of the entire dataset. We shall now group the rest of the 11% into a Publisher titled "other". The reason for this is to reduce the number features which would help the visualization model later on.

In [21]:
def change_to_other(publisher):
    if publisher not in top_99_Publishers.index.tolist():
        return "Other"
    return publisher

In [22]:
df['Publisher'] = df['Publisher'].apply(lambda publisher: change_to_other(publisher))

In [24]:
# Saving the data file
df.to_excel('Games_dataset.xlsx',sheet_name='Sheet1', index=False)